{
    "name": "ves/module-all",
    "description": "Ves All Extension - config enable/disable common js, css files which were used on all venus extensions. For example: bootstrap, owlcarousel, colorbox, fancybox",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*",
                "Ves/All"
            ]
        ]
    }
}